# my-demo

./: README.md  pom.xml
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/: MongoApplication.java
mongo/src/main/java/com/example/mongo/data/: MongoData.java
mongo/src/main/java/com/example/mongo/service/: MongoService.java
mongo/src/main/java/com/example/mongo/service/impl/: MongoServiceImpl.java
mongo/src/main/resources/: application.yml
mongo/src/test/java/com/example/mongo/: MongoApplicationTests.java
